# InstaMaterial

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/froger/instamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/instamaterial/: BaseActivity.java  CircleTransformation.java  CommentsActivity.java  CommentsAdapter.java  DrawerLayoutInstaller.java  FeedAdapter.java  GlobalMenuAdapter.java  InstaMaterialApplication.java  MainActivity.java  RoundedTransformation.java  SquaredImageView.java  UserProfileActivity.java  UserProfileAdapter.java  Utils.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  MainActivity.java  PublishActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  GlobalMenuAdapter.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/io/github/froger/instamaterial/ui/utils/: CircleTransformation.java  DrawerLayoutInstaller.java  RoundedTransformation.java
app/src/main/java/io/github/froger/instamaterial/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  GlobalMenuView.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/java/io/github/froger/instamaterial/view/: FeedContextMenu.java  FeedContextMenuManager.java  GlobalMenuView.java  RevealBackgroundView.java  SendCommentButton.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/anim/: cycle_2.xml  shake_error.xml  slide_in_done.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_likes_counter.xml  slide_in_send.xml  slide_out_done.xml  slide_out_likes_counter.xml  slide_out_send.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_comment_avatar.xml  bg_like_circle_background.xml  btn_capture.xml  btn_capture_options.xml  btn_context_menu.xml  btn_default_light.xml  btn_fab_default.xml  btn_feed_action.xml  btn_following.xml  btn_send_comment.xml  img_circle_placeholder.xml  shadow_top.xml  switch_publish_direct.xml  switch_publish_followers.xml  table_border.xml
app/src/main/res/drawable-v21/: btn_context_menu.xml  btn_default_light.xml  btn_fab_default.xml  btn_feed_action.xml  btn_send_comment.xml  shadow_top.xml
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_main.xml  activity_publish.xml  activity_take_photo.xml  activity_user_profile.xml  drawer_root.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_global_menu.xml  item_menu_divider.xml  item_photo.xml  item_photo_filter.xml  menu_item_view.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_send_comment_button.xml  view_user_profile_header.xml  view_user_profile_options.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
