<?xml version="1.0" encoding="utf-8"?>
<io.github.froger.instamaterial.ui.view.SquaredFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flRoot"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />
</io.github.froger.instamaterial.ui.view.SquaredFrameLayout>